{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZ6kiE4vnSpAYR7LakgLE1GUBUvOj87GhgtJ3Jy9Ijw7JIErvlhLCarVA43+j7eQiPkMpvhCiWXjYiPvLy6mVM7ERM+e46Hw+K4ldPkofA9GHwarky4NJ0vnU+KnweJjSDwMHk1ugFFot0fCaV0L9kNL7PwI8vQCHL0icXmY86ES99Y7dXD+QJgQJw89dKUh+zdiJj7X6cpY9O57MWSCuLdlJgK+fCyzVUVEHdfoOpCO1BToAgb3Ui/5siV+C8OSD3e5YtslbItySBpUhlmD+dBhjwxuI3Uo6RhNXpj/oaR/swMxfc3BGXTKA3WxKMEuHA8UOf8mfuj+oCJrPjY0UwIDAQAB",
  "name": "GitHub Developer Assistant",
  "version": "1.0.0",
  "description": "Analyze GitHub profiles, visualize developer stats, get AI insights, and manage favorite developers — all from your browser toolbar.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "GitHub Developer Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
